body {
  font-family: 'Montserrat', Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #222;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 48px 0 48px;
  background: #fff;
}
.logo-section {
  display: flex;
  align-items: center;
  gap: 18px;
}
.logo {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}
.brand {
  font-size: 15px;
  line-height: 1.2;
}
.brand .arabic {
  font-family: 'Arial', sans-serif;
  font-size: 15px;
  color: #333;
}
.brand .french {
  font-weight: bold;
  font-size: 13px;
  color: #222;
}
nav {
  display: flex;
  align-items: center;
  gap: 24px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 28px;
  margin: 0;
  padding: 0;
}
nav ul li {
  position: relative;
}
nav ul li a {
  text-decoration: none;
  color: #222;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.2s;
}
nav ul li a:hover {
  color: #009961;
}
.btn-login {
  background: #33cc77;
  color: #fff;
  border-radius: 22px;
  padding: 8px 22px;
  text-decoration: none;
  font-weight: bold;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: #fff;
  min-width: 120px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.09);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px;
  gap: 48px;
}
.hero-content {
  flex: 1;
  max-width: 560px;
}
.hero-content h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 18px;
}
.hero-content .arabic-title {
  font-size: 1.3rem;
  font-family: 'Arial', sans-serif;
  color: #222;
  margin-bottom: 6px;
}
.hero-content p {
  font-size: 1.07rem;
  margin-bottom: 24px;
  color: #444;
}
.search-form {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 12px;
  position: relative;
}
.search-form i{
  position: absolute;
  left:  15px;
  top: 50%;
  transform: translateY(-50%);
  color: #33cc77;
 
}

/*  */
/* .fas fa-search {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #33cc77;
  font-size: 1.2rem;
  padding-right: 90px; /* Espace pour l'icône */
    
.search-form input {
  border: 1px solid #33cc77;
  border-radius: 23px;
  padding: 8px 18px;
  padding-left: 40px; /* Espace pour l'icône */
  font-size: 1rem;
  outline: none;
  width: 500px;
}
.search-form button {
  background: #22c55e;
  color: #fff;
  border: none;
  border-radius: 23px;
  padding: 8px 18px;
  font-size: 1rem;
  cursor: pointer;
  height: auto;
  transition: background 0.2s;
   width: 300px;
}
.search-form button:hover {
  background: #009961;
}
.hero-image {
  position: relative;
  flex: 1;
  max-width: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-doctor {
  width: 220px;
  border-radius: 50%;
  box-shadow: 0 2px 16px rgba(0,0,0,0.12);
}
.card {
  position: absolute;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.09);
  padding: 8px 22px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.card.chart {
  top: 28px;
  left: 10px;
}
.card.doctors {
  bottom: 28px;
  right: 10px;
  background: #22c55e;
  color: #fff;
  font-weight: 600;
  font-size: 1.02rem;
  padding: 10px 26px;
}
.doctor-logo {
  position: relative;
  width: 260px;
  height: 260px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-bg {
  position: absolute;
  width: 778.11px;
  height: 770.75px;
  left: 1118px;
  top: 186.94px;
  background: #ededed;
  border-radius: 50%;
  z-index: 1;
  
}
.doctor-img {
  position: absolute;
  top: 20px; left: 20px;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 2;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
}
.doctor-badge {
  position: absolute;
  bottom: 30px;
  right: 15px;
  background: #22c55e;
  color: #fff;
  padding: 10px 24px;
  border-radius: 24px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.09);
  z-index: 3;
}
.doctor-chart {
  position: absolute;
  top: 28px;
  left: 12px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(39, 39, 39, 0.09);
  padding: 4px 10px;
  z-index: 3;
  display: flex;
  align-items: center;
}
@media (max-width: 900px) {
  header, .hero {
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
  }
  .hero-image {
    margin-top: 24px;
  }
}
main {
  padding: 0 48px;
}
.form-section {
  background: #fff;
  border-radius: 12px;
  /* box-shadow: 0 2px 12px rgba(0,0,0,0.08); */
  padding: 38px 28px 28px 28px;
  max-width: 100%;
  margin: 28px auto;
  /* border: 2px solid #e7eff7; */
}

.breadcrumb   {
  font-size: 14px;
  color: #535855; 
  margin: 16px 0 0 48px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 500;
}

 a {
   text-decoration: none;
 color: #22c55e;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.2s;
  
}

.form-section h2 {
  font-size: 1.22rem;
  font-weight: 600;
  margin-bottom: 18px;
  color: #222;
  font-family: 'Montserrat', Arial, sans-serif;
}

/* .steps {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.step {
  background: #fff;
  color: #22c55e;
  border: 2px solid #22c55e;
  padding: 9px 24px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 500;
  transition: background 0.2s, color 0.2s;
}

.step.active {
  background: #22c55e;
  color: #fff;
  border: 2px solid #22c55e;
} */
.step-wizard {
  display: flex;
  gap: 12px;
  margin-bottom: 28px;
}

.step-wizard .step {
  padding: 15px 25px;
  border-radius: 20px;
  border: 1.5px solid #e0e0e0;
  background: #f9f9f9;
  color: #16c47a;
  font-weight: 500;
  margin-right: 10px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%, 10% 50%);
}
.step-wizard .active {
  background: #16c47a;
  color: #fff;
  border-color: #16c47a;
}
.form-section {
  background: #fff;
  padding: 28px 32px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.04);
  margin-top: 24px;
}
.main-form .form-row {
  display: flex;
  gap: 24px;
  margin-bottom: 18px;
}
.form-group, .education-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  position: relative;
  /* height: 132px; */
  border-radius: 20px;
}

  

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #000;
    }
    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .phone-group {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .phone-prefix {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f9f9f9;
    }
    .error {
      color: red;
      font-size: 0.8em;
      margin-top: 5px;
      display: none;
    }
    .input-error {
      border-color: red;
    }
input,
select {
  padding: 11px 14px;
  border: 1.5px solid #e0e0e0;
  border-radius: 6px;
  font-size: 15px;
  background: #f8f8f8;
  transition: border 0.2s;
}
input:focus,
select:focus {
  border-color: #16c47a;
  outline: none;
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 22px;
}
.btn-suivant {
  padding: 12px 36px;
  border: none;
  border-radius: 6px;
  background: #16c47a;
  color: #fff;
  font-weight: 600;
  font-size: 17px;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-suivant:hover {
  background: #129f61;
}

.main-form {
  margin-top: 0;
}

.main-form .form-row {
  display: flex;
  gap: 32px;
  margin-bottom: 18px;
}

.main-form .form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.main-form label {
  font-size: 15px;
  color: #333;
  margin-bottom: 6px;
  font-weight: 500;
  font-family: 'Montserrat', Arial, sans-serif;
}

.main-form input, .main-form select {
  padding: 9px 12px;
  border-radius: 8px;
  border: 1.5px solid #e7eff7;
  font-size: 15px;
  margin-bottom: 6px;
  background: #f8fcff;
  font-family: 'Montserrat', Arial, sans-serif;
  color: #222;
  transition: border 0.2s;
}

.main-form input:focus, .main-form select:focus {
  border-color: #22c55e;
  outline: none;
}

.form-actions {
  text-align: right;
  margin-top: 18px;
}

.btn-suivant {
  background: #22c55e;
  color: #fff;
  padding: 11px 42px;
  border-radius: 6px;
  border: none;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(34,197,94,0.08);
  transition: background 0.2s;
}

.btn-suivant:hover {
  background: #009961;
}
.progress-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.progress-steps span {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

select, input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.retour {
    background-color: #ccc;
    color: #000;
}

.enregistrer {
    background-color: #28a745;
    color: #fff;
}
.progress-steps .active {
    background-color:#28a745;
    color: #fff;
}
.add-another {
  background-color: transparent;
  width: 200px;
  height: 40px;
  color: #28a745;
  border: 2px dashed #28a745;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.add-another:hover {
  background-color: #e8f5e9;
}

.education-list {
    margin-bottom: 20px;
}

.education-item {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #f9f9f9;
    align-items: center;
}

.education-item .degree {
    font-weight: bold;
    color: #333;
}

.education-item .details {
    color: #666;
    font-size: 14px;
}

.edit-btn {
    background: none;
    border: none;
    color: #28a745;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
}

.edit-form {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.edit-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.edit-form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edit-form .form-buttons {
    margin-top: 15px;
}

.cancel-btn {
    background-color: #ccc;
    color: #000;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.save-btn {
    background-color: #28a745;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 48%;
}

.retour {
    background-color: #ccc;
    color: #000;
}

.suivant {
    background-color: #28a745;
    color: #fff;
}
/* Steps */
.step-wizard {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.step {
  padding: 10px 20px;
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%, 10% 50%);
  border: 2px solid #ccc;
  background-color: white;
  color: #333;
  font-weight: bold;
  transition: 0.3s;
}

.step.active {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
}

.step.completed {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.form-grid .form-group {
  display: flex;
  margin-right: 20px;
  flex-direction: column;
}

.form-group.full {
  grid-column: 1 / -1;
}

input[type="text"],
input[type="date"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Buttons */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  grid-column: 1 / -1;
  margin-top: 20px;
}

.btn-primary {
  background-color: #28a745;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary {
  background-color: transparent;
  color: #6c757d;
  border: 2px solid #6c757d;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
}
/* Responsive Adjustments */
.edit-icon {
    margin-left: 10px;
    color: #28a745;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    right: 10px;
    top: 60%;

}

.edit-icon i:hover {
    color: #218838;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-return {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #218838;
}

.btn-return:hover {
    background-color: #e0e0e0;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }
  .hero-image {
    margin-top: 24px;
    width: 100%;
    max-width: 300px;
  }
  .hero-content {
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    margin-bottom: 12px;
  }
}
/* document */
  .container {
     
      padding: 30px;
      border-radius: 8px;
    }

    h2 {
      margin-bottom: 30px;
      color: #2E9E4D;
    }

    
.upload-section {
  display: flex;
  gap: 30px;
}

.upload-column {
  flex: 1;
}

.custom-upload {
  width: 100%;
  display: block;
}

.upload-box {
  border: 2px dashed #2E9E4D;
  border-radius: 10px;
  padding: 30px 0;
  text-align: center;
  color: #2E9E4D;
  background: #fff;
  cursor: pointer;
  transition: border-color 0.2s;
  font-size: 18px;
}

.upload-box:hover {
  border-color: #218f6b;
  color: #218f6b;
}

.upload-icon {
  font-size: 24px;
  display: block;
  margin-bottom: 8px;
}

.upload-text {
  font-size: 16px;
}
 input[type="file"] {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px dashed #2E9E4D;
      
    }
.button-group {
      margin-top: 30px;
      display: flex;
      justify-content: flex-end;
      width: 100%; 
    }

    .button-group button {
      padding: 10px 80px;
      display: flex;
      justify-content: center;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;

    }

    .btn-retour {
      background-color: #ccc;
      color: #000;
      width: 70px;
      margin-right: 10px;
    }

    .btn-suivant {
      background-color: #2E9E4D;
      color: #fff;
      width: 100px;
    }
/* education */
.education-form {
  max-width: 100%;
  margin: auto;
  
}

.form-row {
  display: flex;
  gap: 20px;
  
  margin-bottom: 20px;
  flex-wrap: wrap;
}



.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.form-row input, .form-row select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 95%;
}

.form-group.full {
  flex: 100%;
}


/* log */


