/* dachboard */
/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px 15px 70px;
    gap: 599px;
    position: absolute;
    width: 1689px;
    height: 84px;
    left: 331px;
    top: 0;
    background: #FFFFFF;
    border-bottom: 0.938889px solid #F2F4F7;
    box-sizing: border-box;
}

/* Sidebar */
.sidebar {
    position: absolute;
    width: 331px;
    height: 1079px;
    left: 0;
    top: 0;
    background: #FFFFFF;
    border-right: 1px solid rgba(219, 218, 222, 0.43);
}

.logo {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 20px;
    
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-item i {
    margin-right: 10px;
    font-size: 20px;
}

.menu-item a {
    color: inherit;
    text-decoration: none;
    flex-grow: 1;
}

.menu-item.active {
    background-color: #c6f6d5;
    color: #15d635;
    font-weight: bold;
    border-radius: 10px;
}

.menu-item.active a {
    color: #15d635;
}

.menu-item:hover {
    background-color: #e6f3e6;
}

.menu-item:hover a {
    color: #333;
}

.dropdown {
    margin-left: auto;
    font-size: 12px;
}


/* Main Content */
.main-content {
    margin-left: 331px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}

/* Stats Section */
.stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 555.6677856445312px;
    height: 106.5431137084961px;
    border-radius: 35.25px;
    opacity: 1;
    position: relative;
    top: 32.17px;
    left: 12.87px;
}

.stat-box {
    background: #DBF2E7;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #c6f6d5;
}

.stat-box i {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
    color: green;
}

.stat-box span {
    display: block;
    color: #333;
    font-size: 14px;
}

.stat-box strong {
    display: block;
    font-size: 24px;
    color: #15d635;
}

/* Requests Section */
.requests-container {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #FFFFFF;
    width: 300px;
    margin-top: 20px;
}


.requests-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.requests-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

.see-all {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.see-all i {
    margin-left: 5px;
    font-size: 16px;
    color: #007bff; 
}

.request-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.request {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background: #fff;
    font-size: 14px;
}

.request i {
    margin-right: 10px;
    color: #666;
    font-size: 18px;
}

.status-btn {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    min-width: 70px;
}

button {
    border-radius: 20px;
    height: 30px;
}

.p {
    color: rgb(206, 206, 76);
    background: rgba(249, 236, 170, 0.5);
    border-radius: 10.2036px;
}

.A {
    color: green;
    background: rgba(19, 204, 90, 0.5);
    border-radius: 10.2036px;
}

.S {
    color: red;
    background: rgba(226, 112, 92, 0.5);
    border-radius: 10.2036px;
}

/* Chart Section */
#medecinsChart {
    max-width: 400px;
    max-height: 200px;
    width: 100%;
    height: auto;
}

.cmd i {
    color: rgb(157, 192, 61);
    background: rgb(157, 192, 61);
}

/* Table Section */
.table-controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    gap: 10px;
    margin-left: 370px;
}

.table-controls input[type="search"] {
    padding: 8px 12px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.table-controls select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.table-container {
    position: absolute;
    width: 1516px;
    height: 901px;
    left: 368px;
    top: 159px;
    padding: 20px;
}

.demand-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.demand-table th,
.demand-table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    color: #23272E;
}

.demand-table th {
    background-color: #FFFFFF;
    font-weight: bold;
    color: #DBDADE;
}

.status-select select {
    padding: 5px;
    border-radius: 4px;
    background-color: #FFC60029;
    color: #FFC600;
}

.details-link {
    color: #007BFF;
    text-decoration: none;
}

.details-link:hover {
    text-decoration: underline;
}

.accepted {
    color: green;
}

.rejected {
    color: red;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination {
    list-style: none;
    display: flex;
    gap: 8px;
    padding: 0;
}

.pagination li a {
    display: block;
    padding: 8px 14px;
    background-color: #f0f0f0;
    color: #333;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.pagination li a.active {
    background-color: #4CAF50;
    color: white;
}

.pagination li a:hover {
    background-color: #ddd;
}

/* Status Select Options */
.status-select select option[value="approved"] {
    color: green;
}

.status-select select option[value="rejected"] {
    color: red;
}

.status-select select option[value="pending"] {
    color: orange;
}
/* g_medecine Styles */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
}

table thead {
    background-color: #FFFFFF;
    color: #aca8a8;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    background-color: #FFFFFF;
}

table tbody tr:nth-child(even) {
    background-color: #FFFFFF;
}

table tbody tr:hover {
    background-color: #e0f7e9;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    
}

.status.validée {
    background-color: #d4edda;
    color: #155724;table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
}

table thead {
    background-color: #FFFFFF;
    color: #aca8a8;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    background-color: #FFFFFF;
}

table tbody tr:nth-child(even) {
    background-color: #FFFFFF;
}

table tbody tr:hover {
    background-color: #e0f7e9;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    
}

.status.validée {
    background-color: #d4edda;
    color: #155724;
}

/* Responsive tableau */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 10px;
    }
    table th, table td {
        padding: 8px;
        font-size: 0.9em;
    }
}
}

/* Responsive tableau */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 10px;
    }
    table th, table td {
        padding: 8px;
        font-size: 0.9em;
    }
}


/* details med */
 h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-top: 30px;
    margin-left: 500px;
  }

  .row {
    
    height: 100%;
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 500px;
    background-color: #FFFFFF;
    border-radius: 10px;
  }

  .field {
    flex: 1 1 45%;
  }

  .field i {
    margin-right: 8px;
    color: #4a90e2;
  }

  .field span {
    font-weight: bold;
    color: #333;
  }

  .files {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    
    margin-top: 10px;
  }

  .file-box {
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 8px;
    gap: 10px;
    margin-left: 500px;
  }

  .file-box i {
    font-size: 24px;
    color: #e74c3c;
  }

  .delete-btn {
    float: right;
    background: none;
    border: none;
    color: red;
    font-size: 16px;
    cursor: pointer;
  }

    .delete-btn:hover {
        color: darkred;
    }       
    


    /* parametre */
    .container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: #f5f5f5;
    height: 1000px;
    margin-top: 90px;
    margin-left: 250px;
}
.profile {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 900px;
    position: relative;
}
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
/* .logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
} */
.profile-info {
    flex-grow: 1;
}
.profile-info h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}
.profile-info p {
    margin: 5px 0;
    color: #666;
}
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 20px;
}
.description {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
   
    color: #333;
    margin-right: 100px;
}
.description h3 {
    margin-top: 0;
    font-size: 18px;
    color: #007BFF;
}
.description img{
    width: 400px;
    height: 400px;
    
}

.edit-btn {
    background-color: greenyellow;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}
.edit-btn:hover {
    background-color: #0056b3;
}
.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin-top: 20px;
    width: 100px;
    margin-left: 800px;
}
.delete-btn:hover {
    background-color: #c82333;
}
.separator {
    border-top: 1px solid #ddd;
    margin: 20px 0;
}
.submenu {
    display: none;
    list-style: none;
    padding-left: 20px;
}
.menu-item:hover .submenu {
    display: block;
}
.profile form {
    margin-top: 20px;
}
.profile input {
    margin: 5px 0;
    padding: 5px;
}