{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactez-nous - Ordre National des Médecins Mauritanien</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <script src="{% static 'js/script.js' %}"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>.contact-section {
      max-width: 1000px;
      margin: 50px auto;
      background: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .contact-section h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .contact-info {
      margin-bottom: 30px;
      line-height: 1.8;
    }

    .contact-info p {
      margin: 10px 0;
      color: #333;
    }

    .contact-info span {
      font-weight: bold;
      color: #28a745;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      color: #28a745;
      font-size: 24px;
      margin-right: 15px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #218838;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #444;
    }

    input, textarea {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    button {
      background-color: #28a745;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #218838;
    }

    @media (max-width: 600px) {
      .contact-section {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
 <header>
    <div class="logo-section">
      <img src="{% static 'image/image.png' %}" alt="Logo ONMM" class="logo">
      <div class="brand">
        <span class="arabic">السلك الوطني للأطباء الموريتانيين</span><br>
        <span class="french">Ordre National des Médecins Mauritanien</span>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Accueil</a></li>
        <li class="dropdown">
          <a href="#">Annonces ▼</a>
          <ul class="dropdown-content">
            <li><a href="#">Annonce 1</a></li>
            <li><a href="#">Annonce 2</a></li>
          </ul>
        </li>
        <li><a href="{% url 'galarie' %}">Galerie</a></li>
        <li><a href="{% url 'contacter' %}">Contactez-nous</a></li>
      </ul> <a href="{% url 'formulaire' %}" class="btn-login"><i class='bx bxs-user'></i> Connexion</a>
    </nav>
  </header>
  <section class="contact-section">
    <h2>Contactez-nous</h2>

    <div class="contact-info">
      <p><span>📍 Adresse :</span> Rue lemrabott sidi med cheikh , Nouakchott TVZ, Mauritanie</p>
      <p><span>📞 Téléphone :</span> +222 20 20 54 54</p>
      <p><span>📧 Email :</span> contact@onmm.mr</p>
      <p><span>🕒 Horaires :</span> lundi à vendredi – 08:00 à 16:00</p>
    </div>
    <div class="social-icons">
        <a href="https://facebook.com/share/15nDzdJyAS/?mibextid=wwXIfr" target="_blank" title="Suivez-nous sur Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://wa.me/+22220005454" target="_blank" title="Contactez-nous sur WhatsApp"><i class="fab fa-whatsapp"></i></a>
      </div>
   
  </section>

</body>
</html>