{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
</head>
<body>
    <header>
        <div class="header">Dashboard</div>
    </header>
    <br><br><br><br>
    <div class="sidebar">
        <img src="{% static 'image/logo.png' %}" alt="Logo" class="logo">
        <ul class="menu">
            <li class="menu-item active">
                <i class='bx bx-grid-alt'></i> <a href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-time-five'></i> <a href="{% url 'gestion_du_demende' %}">Gestion des demandes</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-copy-alt'></i> <a href="{% url 'g_medecins' %}">Gestion des Médecins</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-plus-medical'></i> <a href="#">Gestion des spécialités</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-layer'></i> <a href="#">Gestion des Réclamations</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-poll'></i> <a href="#">Gestion des Sondages</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-info-circle'></i> <a href="#">Diffusion d'information</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-vote-yea'></i> <a href="#">Processus Électoral</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-cog'></i> <a href="#">Paramètres</a> <span class="dropdown">▼</span>
            </li>
        </ul>
    </div>
    <div class="main-content">
        <div class="stats-container">
            <div class="stat-box">
             <i class='bx bx-cube'></i><span>Nombre de commandes en attente</span>
                <strong>{{en_attente}}</strong>
            </div>
            <div class="stat-box">
                <i class='bx bx-cube'></i> <span>Nombre de commandes annulées</span>
                <strong>{{annulees}}</strong>
            </div>
            <div class="stat-box">
                <i class='bx bx-cube'></i> <span>Nombre de commandes acceptées</span>
                <strong>{{terminees}}</strong>
            </div>
            <div class="stat-box">
                <i class='bx bx-cube'></i> <span>Total des demandes</span>
                <strong>{{total_demandes}}</strong>
            </div>
        </div>
        <div class="requests-container">
            <div class="requests-header">
                <h3>Demandes</h3>
                <button class="see-all">See all <a href="#"><i class='bx bx-right-arrow-alt'></i></a></button>
            </div>
            <ul class="request-list">
                <li class="request pending">
                    <i class='bx bx-bell'></i> Demande de participation <a href="#" class="status-btn p"><button class="p">Pending</button></a>
                </li>
                <li class="request accepted">
                    <i class='bx bx-bell'></i> Demande de participation <a href="#" class="status-btn A"><button class="A">Accepted</button></a>
                </li>
                <li class="request accepted">
                    <i class='bx bx-bell'></i> Demande de participation <a href="#" class="status-btn A"><button class="A">Accepted</button></a>
                </li>
                <li class="request accepted">
                    <i class='bx bx-bell'></i> Demande de participation <a href="#" class="status-btn A"><button class="A">Accepted</button></a>
                </li>
                <li class="request rejected">
                    <i class='bx bx-bell'></i> Demande de participation <a href="#" class="status-btn S"><button class="S">Rejected</button></a>
                </li>
            </ul>
        </div>
        <div class="chart-section">
            <canvas id="medecinsChart"></canvas>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ctx = document.getElementById('medecinsChart').getContext('2d');
            const medecinsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1k', '2k', '3k', '4k', '5k', '6k', '7k', '8k', '9k', '10k', '11k', '12k'],
                    datasets: [
                        {
                            label: 'Hommes',
                            data: [1000, 2000, 3500, 4000, 3700, 3900, 4200, 4800, 4600, 4700, 5000, 5300],
                            borderColor: '#38b000',
                            backgroundColor: '#38b00044',
                            tension: 0.4
                        },
                        {
                            label: 'Femmes',
                            data: [900, 1700, 2500, 3100, 2800, 2600, 3000, 4500, 4400, 4600, 5100, 5200],
                            borderColor: '#f06595',
                            backgroundColor: '#f0659544',
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>