{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header><div class="header">Gestion des Réclamations</div></header>
    <div class="sidebar">
        <img src="{% static 'image/logo.png' %}" alt="Logo" class="logo">
        <ul class="menu">
            <li class="menu-item">
                <i class='bx bx-grid-alt'></i> <a href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-time-five'></i> <a href="#">Gestion des demandes</a>
            </li>
            <li class="menu-item active">
                <i class='bx bx-copy-alt'></i> <a href="#">Gestion des Médecins</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-plus-medical'></i> <a href="#">Gestion des spécialités</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-layer'></i> <a href="#">Gestion des Réclamations</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-poll'></i> <a href="#">Gestion des Sondages</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-info-circle'></i> <a href="#">Diffusion d'information</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-vote-yea'></i> <a href="#">Processus Électoral</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-cog'></i> <a href="#">Paramètres</a> <span class="dropdown">▼</span>
            </li>
        </ul>
    </div>  

    <br><br><br><br><br><br>

    <button class="delete-btn"><i class='bx bx-trash'></i> Supprimer</button>
    <h2>Information personnelle</h2>
    <div class="row">
        <div class="field"><i class='bx bx-user'></i><span>NOM & PRÉNOM:</span> {{ medecin.nom }}</div>
        <div class="field"><i class='bx bx-id-card'></i><span>NNI:</span> {{ medecin.nni }}</div>
        <div class="field"><i class='bx bx-male'></i><span>GENRE:</span> {{ medecin.genre }}</div>
        <div class="field"><i class='bx bx-phone'></i><span>TÉLÉPHONE:</span> {{ medecin.telephone }}</div>
        <div class="field"><i class='bx bx-calendar'></i><span>DATE DE NAISSANCE:</span> {{ medecin.date_naissance|date:"d/m/y" }}</div>
        <div class="field"><i class='bx bx-flag'></i><span>NATIONALITÉ:</span> {{ medecin.nationalite }}</div>
        <div class="field"><i class='bx bx-envelope'></i><span>ADRESSE MAIL:</span> {{ medecin.email }}</div>
        <div class="field"><i class='bx bx-home'></i><span>ADRESSE:</span> {{ medecin.adresse }}</div>
    </div>

    <h2>Information sur l'éducation</h2>
    <div class="row">
        <div class="field"><i class='bx bx-book'></i><span>SPÉCIALITÉ:</span> {{ medecin.specialite }}</div>
        <div class="field"><i class='bx bx-world'></i><span>PAYS:</span> {{ medecin.pays }}</div>
        <div class="field"><i class='bx bx-map'></i><span>VILLE:</span> {{ medecin.ville_etude }}</div>
        <div class="field"><i class='bx bx-building'></i><span>UNIVERSITÉ:</span> {{ medecin.universite }}</div>
        <div class="field"><i class='bx bx-clipboard'></i><span>SOUS-SPÉCIALITÉ:</span> {{ medecin.sous_specialite|default:"—" }}</div>
        <div class="field"><i class='bx bx-certification'></i><span>DIPLÔME OBTENU:</span> {{ medecin.diplome }}</div>
        <div class="field"><i class='bx bx-calendar'></i><span>ANNÉE D’OBTENTION:</span> {{ medecin.annee_diplome }}</div>
        <div class="field"><i class='bx bx-map-pin'></i><span>VILLE:</span> {{ medecin.ville_diplome }}</div>
    </div>

    <h2>Expérience professionnelle</h2>
    <div class="row">
        <div class="field"><i class='bx bx-briefcase'></i><span>POSTE:</span> {{ medecin.poste }}</div>
        <div class="field"><i class='bx bx-calendar-event'></i><span>DATE DE DÉBUT:</span> {{ medecin.date_debut|default:"—" }}</div>
        <div class="field"><i class='bx bx-calendar-event'></i><span>DATE DE FIN:</span> {{ medecin.date_fin|default:"—" }}</div>
    </div>
    <p><i class='bx bx-comment-detail'></i><span>DESCRIPTION:</span> {{ medecin.description }}</p>

    <h2>Documents requis</h2>
    <div class="files">
        {% for document in documents %}
            <div class="file-box"><i class='bx bxs-file-pdf'></i> <a href="{% static 'documents/'|add:document.file_name %}">{{ document.file_name }}</a> <small>({{ document.file_size }} MB)</small></div>
        {% empty %}
            <p>Aucun document disponible.</p>
        {% endfor %}
    </div>
</body>
</html>