{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de la Demande</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <div class="header">Détails de la Demande</div>
    </header>
    <div class="sidebar">
        <img src="{% static 'image/logo.png' %}" alt="Logo" class="logo">
        <ul class="menu">
            <li class="menu-item">
                <i class='bx bx-grid-alt'></i> <a href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="menu-item active">
                <i class='bx bx-time-five'></i> <a href="#">Gestion des demandes</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-copy-alt'></i> <a href="#">Gestion des Médecins</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-plus-medical'></i> <a href="#">Gestion des spécialités</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-layer'></i> <a href="#">Gestion des Réclamations</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-poll'></i> <a href="#">Gestion des Sondages</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-info-circle'></i> <a href="#">Diffusion d'information</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-cog'></i> <a href="#">Paramètres</a> <span class="dropdown">▼</span>
            </li>
        </ul>
    </div>
    <div class="table-container">
        <h4>Détails de la Demande</h4>
        <div class="table-controls">
            <input type="search" placeholder="Rechercher...">
            <select>
                <option value="">Filtrer par statut</option>
                <option value="approved">Approuvé</option>
                <option value="rejected">Rejeté</option>
                <option value="pending">En attente</option>
            </select>
        </div>
        <table class="demand-table">
            <thead>
                <tr>
                    <th>IdDemandeur</th>
                    <th>Date</th>
                    <th>Demandeur</th>
                    <th>Status</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for demande in demandes %}
                <tr>
                    <td>{{ demande.id }}</td>
                    <td>{{ demande.date|date:"d/m/Y" }}</td>
                    <td>{{ demande.demandeur }}</td>
                    <td>
                        <span class="status-select">
                            <select class="status-{{ demande.status|lower }}">
                                <option value="pending" {% if demande.status == 'pending' %}selected{% endif %}>En attente</option>
                                <option value="approved" {% if demande.status == 'approved' %}selected{% endif %}>Approuvé</option>
                                <option value="rejected" {% if demande.status == 'rejected' %}selected{% endif %}>Rejeté</option>
                            </select>
                        </span>
                    </td>
                    <td><a href="{% url 'details_demande' demande.id %}" class="details-link">Voir les détails</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">Aucune demande disponible.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination-container">
            <ul class="pagination">
                {% if demandes.has_previous %}
                <li><a href="?page={{ demandes.previous_page_number }}">Précédent</a></li>
                {% endif %}
                {% for num in demandes.paginator.page_range %}
                <li><a href="?page={{ num }}" {% if demandes.number == num %}class="active"{% endif %}>{{ num }}</a></li>
                {% endfor %}
                {% if demandes.has_next %}
                <li><a href="?page={{ demandes.next_page_number }}">Suivant</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</body>
</html>