<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumettez votre dossier - Documents</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
   <header>
    <div class="logo-section">
      <img src="{% static 'image/image.png' %}" alt="Logo ONMM" class="logo">
     
      <div class="brand">
        <span class="arabic">السلك الوطني للأطباء الموريتانيين</span><br>
        <span class="french">Ordre National des Médecins Mauritanien</span>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Accueil</a></li>
        <li class="dropdown">
          <a href="#">Annonces ▼</a>
          <ul class="dropdown-content">
            <li><a href="#">Annonce 1</a></li>
            <li><a href="#">Annonce 2</a></li>
          </ul>
        </li>
        <li><a href="{% url 'galarie' %}">Galerie</a></li>
        <li><a href="{% url 'contacter' %}">Contactez-nous</a></li>
      </ul>
      <a href="{% url 'formulaire' %}" class="btn-login"><i class='bx bxs-user'></i> Connexion</a>
    </nav>
  </header>

  <main>
    <div class="breadcrumb">
      <a href="{% url 'home' %}">Accueil</a> > Déposer votre dossier
    </div>
    <section class="form-section">
      <h2>Soumettez votre dossier</h2>
      <div class="step-wizard">
        <div class="step active">Informations personnelles</div>
        <div class="step active">Informations sur l'éducation</div>
        <div class="step active">Expérience professionnelle</div>
        <div class="step active">Documents requis</div>
        <div class="step">Déclaration et consentement</div>
      </div>
      
      <div class="container">
        <form action="#" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="upload-section">
            <div class="upload-column">
              <h3>Diplômes universitaires</h3>
              <label class="custom-upload">
                <input type="file" name="diplomes[]" multiple accept=".pdf,.jpg,.png,.doc,.docx" hidden>
                <div class="upload-box">
                  <i class="fas fa-cloud-upload-alt"></i>
                  <span class="upload-text">Importer un document</span>
                </div>
              </label>
            </div>

            <div class="upload-column">
              <h3>Certificats de spécialisation</h3>
              <label class="custom-upload">
                <input type="file" name="certificats[]" multiple accept=".pdf,.jpg,.png,.doc,.docx" hidden>
                <div class="upload-box">
                  <i class="fas fa-cloud-upload-alt"></i>
                  <span class="upload-text">Importer un document</span>
                </div>
              </label>
            </div>

            <div class="upload-column">
              <h3>Autres documents</h3>
              <label class="custom-upload">
                <input type="file" name="autres[]" multiple accept=".pdf,.jpg,.png,.doc,.docx" hidden>
                <div class="upload-box">
                  <i class="fas fa-cloud-upload-alt"></i>
                  <span class="upload-text">Importer un document</span>
                </div>
              </label>
            </div>
          </div>

          <div class="button-group">
            <a href="{% url 'ExprienceMD' %}">
              <button type="button" class="btn-retour">Retour</button>
            </a>
            <a href="{% url 'declaration' %}">
              <button type="button" class="btn-suivant">Suivant</button>
            </a>
          </div>
        </form>
      </div>
    </section>
  </main>
</body>
</html>