<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soumis votre dossier - Éducation</title>
  {% load static %}

<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<script src="{% static 'js/script.js' %}"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <div class="logo-section">
      <img src="{% static 'image/image.png' %}" alt="Logo ONMM" class="logo">
      <div class="brand">
        <span class="arabic">السلك الوطني للأطباء الموريتانيين</span><br>
        <span class="french">Ordre National des Médecins Mauritanien</span>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Accueil</a></li>
       <li class="dropdown">
          <a href="#">Annonces ▼</a>
          <ul class="dropdown-content">
            <li><a href="#">Annonce 1</a></li>
            <li><a href="#">Annonce 2</a></li>
          </ul>
        </li>
        <li><a href="{% url 'galarie' %}">Galerie</a></li>
        <li><a href="{% url 'contacter' %}">Contactez-nous</a></li>
      </ul>
      <a href="{% url 'formulaire' %}" class="btn-login"><i class='bx bxs-user'></i> Connexion</a>
    </nav>
  </header>

  <main>
    <div class="breadcrumb">
      <a href="{% url 'home' %}">Accueil</a> > Déposer votre dossier 
    </div>
    
    <section class="form-section">
      <h2>Soumis votre dossier</h2>
      
      <div class="step-wizard">
        <div class="step active">Informations personnelles</div>
        <div class="step active">Informations sur l'éducation</div>
        <div class="step">Expérience professionnelle</div>
        <div class="step">Documents requis</div>
        <div class="step">Déclaration et consentement</div>
      </div>
      
      <form class="education-form">
        <div class="form-row">
          <div class="form-group">
            <label for="specialite">Spécialité</label>
            <select id="specialite">
             
             <option>Médecine générale</option>
              <option>Gynécologie</option>
              <option>Pédiatrie</option>
              <option>Cardiologie</option>
              <option>Chirurgie</option>
              <option>Dermatologie</option>
              <option>Psychiatrie</option>
            </select>
          </div>
          <div class="form-group">
            <label for="sousSpecialite">Sous-spécialité</label>
            <input type="text" id="sousSpecialite" placeholder="lorem">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="diplome">Diplôme obtenu</label>
            <input type="text" id="diplome" placeholder="lorem">
          </div>
          <div class="form-group">
            <label for="annee">Année d'obtention du diplôme</label>
            <input type="date" id="annee" value="1990-12-12">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="pays">Pays</label>
            <input type="text" id="pays" placeholder="lorem">
          </div>
          <div class="form-group">
            <label for="ville">Ville</label>
            <input type="text" id="ville" placeholder="lorem">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group full">
            <label for="etablissement">Nom de l'université/établissement</label>
            <select id="etablissement">
              <option>lorem</option>
              <option>  Université de Nouakchott Al Aasriya (Faculté de Médecine)</option>
              <option>Lebanese International University of Mauritania (LIUM, programmes de santé)</option>
              <option>Université Cheikh Anta Diop (UCAD) - Faculté de Médecine, Pharmacie et Odonto-Stomatologie</option>

            

            </select>
          </div>
          
        </div>

        <div class="button-group">  
           <a href="{% url 'formulaire' %}">
            <button type="button" class="btn-retour">Retour</button>
          </a>
          <a href="{% url 'educationMD' %}">
            <button type="button" class="btn-suivant">Enregistrer</button>
          </a>
        </div>
      </form>
    </section>
  </main>
</body>
</html>