<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumis votre dossier</title>
   {% load static %}

<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<script src="{% static 'js/script.js' %}"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header>
    <div class="logo-section">
      <img src="{% static 'image/image.png' %}" alt="Logo ONMM" class="logo">
      <div class="brand">
        <span class="arabic">السلك الوطني للأطباء الموريتانيين</span><br>
        <span class="french">Ordre National des Médecins Mauritanien</span>
      </div>
    </div>
    <nav>
      <ul>
         <li><a href="{% url 'home' %}">Accueil</a></li>
        <li class="dropdown">
          <a href="#">Annonces ▼</a>
          <ul class="dropdown-content">
            <li><a href="#">Annonce 1</a></li>
            <li><a href="#">Annonce 2</a></li>
          </ul>
        </li>
        <li><a href="{% url 'galarie' %}">Galerie</a></li>
        <li><a href="{% url 'contacter' %}">Contactez-nous</a></li>
      </ul>  <a href="{% url 'formulaire' %}" class="btn-login"><i class='bx bxs-user'></i> Connexion</a>
    </nav>
  </header>
    <main>
      <div class="breadcrumb">
      <a href="{% url 'home' %}">Accueil</a> > Déposer votre dossier
    </div>
    <section class="form-section">
      <h2>Soumis votre dossier</h2>
<div class="step-wizard">
  <div class="step active ">Informations personnelles</div>
  <div class="step active">Informations sur l’éducation</div>
  <div class="step">Expérience professionnelle</div>
  <div class="step">Documents requis</div>
  <div class="step">Déclaration et consentement</div>
</div>
<form>
    <a href="{% url 'education' %}">
        <button type="button" class="add-another"><i class='bx bx-plus-medical'></i>Ajouter une autre</button>
    </a>
    <br>
    <div class="education-list">
        <div class="education-item">
            <span class="degree">Médecine Générale</span>
            <span class="details">France - University 1987-1996</span>
            <button type="button" class="edit-btn" onclick="showEditForm(this)"><i class='bx bx-pencil'></i></button>
        </div>
        <div class="education-item">
            <span class="degree">Médecine Générale</span>
            <span class="details">France - University 1987-1996</span>
            <button type="button" class="edit-btn" onclick="showEditForm(this)"><i class='bx bx-pencil'></i></button>
        </div>
    </div>
    <div class="edit-form" style="display: none;">
    <label for="edit-degree">Diplôme</label>
    <input type="text" id="edit-degree" name="edit-degree" value="Médecine Générale">
    <label for="edit-details">Université et Années</label>
    <input type="text" id="edit-details" name="edit-details" value="France - University 1987-1996">
    <div class="button-group">
        <a href="{% url 'educationMD' %}">
            <button type="button" class="btn-retour">Annuler</button>
        </a>
        <a href="{% url 'ExprienceMD' %}">
            <button type="button" class="btn-suivant">Enregistrer</button>
        </a>
    </div>
</div>
<div class="button-group">
    <a href="{% url 'education' %}">
        <button type="button" class="btn-retour">Retour</button>
    </a>
    <a href="{% url 'Exprience' %}">
        <button type="button" class="btn-suivant">Suivant</button>
    </a>
</div>
</form>
        </section>
    </main>
    <script>
        function showEditForm(button) {
            const item = button.parentElement;
            const degree = item.querySelector('.degree').textContent;
            const details = item.querySelector('.details').textContent;
            document.getElementById('edit-degree').value = degree;
            document.getElementById('edit-details').value = details;
            document.querySelector('.edit-form').style.display = 'block';
            // Add save and cancel logic here (e.g., update the item and hide the form)
        }
    </script>
</body>
</html>