<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumettez votre dossier</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="{% static 'image/image.png' %}" alt="Logo ONMM" class="logo">
            <div class="brand">
                <span class="arabic">السلك الوطني للأطباء الموريتانيين</span><br>
                <span class="french">Ordre National des Médecins Mauritanien</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Accueil</a></li>
                <li class="dropdown">
                    <a href="#">Annonces ▼</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Annonce 1</a></li>
                        <li><a href="#">Annonce 2</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'galarie' %}">Galerie</a></li>
                <li><a href="{% url 'contacter' %}">Contactez-nous</a></li>
            </ul>
            <a href="{% url 'formulaire' %}" class="btn-login"><i class='bx bxs-user'></i> Connexion</a>
        </nav>
    </header>
    <main>
        <div class="breadcrumb">
            <a href="{% url 'home'%}">Accueil</a> > Déposer votre dossier
        </div>
        <section class="form-section">
            <h2>Soumettez votre dossier</h2>
            <div class="step-wizard">
                <div class="step active">Informations personnelles</div>
                <div class="step active">Informations sur l’éducation</div>
                <div class="step active">Expérience professionnelle</div>
                <div class="step">Documents requis</div>
                <div class="step">Déclaration et consentement</div>
            </div>
            <form action="#" method="post">  
                <a href="{%url 'Exprience' %}">
                    <button type="button" class="add-another"><i class='bx bx-plus-medical'></i>Ajouter une autre</button>
                </a>
                <div class="form-group">
                    <label>Poste Lorem</label>
                    <input type="text" value="lorem">
                    <span class="edit-icon"><i class='bx bx-pencil'></i></span>
                </div>
                <div class="form-group">
                    <label>Poste Lorem</label>
                    <input type="text" value="Lorem lorem lorem">
                    <span class="edit-icon"><i class='bx bx-pencil'></i></span>
                </div>
                <div class="form-group">
                    <label>Poste Lorem</label>
                    <input type="text" value="Lorem lorem">
                    <span class="edit-icon"><i class='bx bx-pencil'></i></span>
                </div>
                <div class="button-group">
                    <a href="{% url 'Exprience' %}">
                        <button type="button" class="btn-retour">Retour</button>
                    </a>
                    <a href="{% url 'document' %}">
                        <button type="button" class="btn-suivant">Suivant</button>
                    </a>
                </div>
            </form>
        </section>
    </main>
</body>
</html>
    <script>
        function showEditForm(button) {
            const editForm = button.parentElement.querySelector('.edit-form');
            editForm.style.display = 'block';
        }
    </script>