<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Soumis votre dossier</title>
  <link rel="stylesheet" href="styles.css">
  <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Soumis votre dossier - Éducation</title>
 {% load static %}

<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<script src="{% static 'js/script.js' %}"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <div class="logo-section">
      <img src="{% static 'image/image.png' %}" alt="Logo ONMM" class="logo">
      <div class="brand">
        <span class="arabic">السلك الوطني للأطباء الموريتانيين</span><br>
        <span class="french">Ordre National des Médecins Mauritanien</span>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Accueil</a></li>
        <li class="dropdown">
          <a href="#">Annonces ▼</a>
          <ul class="dropdown-content">
            <li><a href="#">Annonce 1</a></li>
            <li><a href="#">Annonce 2</a></li>
          </ul>
        </li>
        <li><a href="{% url 'galarie' %}">Galerie</a></li>
        <li><a href="{% url 'contacter' %}">Contactez-nous</a></li>
      </ul>
       <a href="{% url 'formulaire' %}" class="btn-login"><i class='bx bxs-user'></i> Connexion</a>
    </nav>
  </header>

  <main>
    <div class="breadcrumb">
    <a href="{% url 'home' %}">Accueil</a> > Déposer votre dossier 
    </div>
    <section class="form-section">
      <h2>Soumis votre dossier</h2>

      <div class="step-wizard">
  
  <div class="step active">Informations personnelles</div>
  <div class="step">Informations sur l’éducation</div>
  <div class="step">Expérience professionnelle</div>
  <div class="step">Documents requis</div>
  <div class="step">Déclaration et consentement</div>
</div>
      <form class="main-form" action="{% url 'education' %}" method='post'>
        {% csrf_token %}
        <div class="form-row">
          <div class="form-group">
            <label>Sexe</label>
            <select id='genre'>
              <option value='Homme'>Homme</option>
              <option value='Femme'>Femme</option>
            </select>
          </div>
          <div class="form-group">
            <label>Nationalité</label>
            <input type="text" value="Mauritanie" readonly>
          </div>
        </div>
  <div class="form-row">
    <div class="form-group">
      <label for="nni">Numéro de pièce d'identité</label>
      <input type="text" id="nni" placeholder="0011223344" maxlength="10" oninput="validateNniOnInput()">
      <span class="error" id="nni-error">Le NNI doit contenir exactement 10 chiffres.</span>
    </div>
    <div class="form-group">
      <label for="phone">Numéro de téléphone</label>
      <div class="phone-group">
        <span class="phone-prefix">+222</span>
        <input type="text" id="phone" maxlength="8" placeholder="00 00 00 00" style="width:100px;" required oninput="validatePhoneOnInput()">
      </div>
      <span class="error" id="phone-error">Le numéro doit contenir 8 chiffres et commencer par 2, 3 ou 4.</span>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group">
      <label for="name">Nom et prénom</label>
      <input type="text" id="name" placeholder="Lorem" oninput="validateNameOnInput()">
      <span class="error" id="name-error">Le nom ne peut pas être vide.</span>
    </div>
    <div class="form-group">
      <label for="email">Adresse e-mail</label>
      <input type="email" id="email" placeholder="Lorem@gmail.com" required oninput="validateEmailOnInput()">
      <span class="error" id="email-error">Veuillez entrer une adresse e-mail valide.</span>
    </div>
  </div>

  <script>
    function validateNniOnInput() {
      const nni = document.getElementById('nni').value;
      const nniError = document.getElementById('nni-error');
      const nniInput = document.getElementById('nni');

      if (nni && !/^\d{10}$/.test(nni)) {
        nniError.style.display = 'block';
        nniInput.classList.add('input-error');
      } else {
        nniError.style.display = 'none';
        nniInput.classList.remove('input-error');
      }
    }

    function validatePhoneOnInput() {
      const phone = document.getElementById('phone').value;
      const phoneError = document.getElementById('phone-error');
      const phoneInput = document.getElementById('phone');

      if (phone && !/^[234]/.test(phone)) {
        phoneError.style.display = 'block';
        phoneInput.classList.add('input-error');
      } else {
        phoneError.style.display = 'none';
        phoneInput.classList.remove('input-error');
      }
    }

    function validateNameOnInput() {
      const name = document.getElementById('name').value;
      const nameError = document.getElementById('name-error');
      const nameInput = document.getElementById('name');

      if (name.trim() === '') {
        nameError.style.display = 'block';
        nameInput.classList.add('input-error');
      } else {
        nameError.style.display = 'none';
        nameInput.classList.remove('input-error');
      }
    }

    function validateEmailOnInput() {
      const email = document.getElementById('email').value;
      const emailError = document.getElementById('email-error');
      const emailInput = document.getElementById('email');
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      if (email && !emailRegex.test(email)) {
        emailError.style.display = 'block';
        emailInput.classList.add('input-error');
      } else {
        emailError.style.display = 'none';
        emailInput.classList.remove('input-error');
      }
    }
  </script>
        <div class="form-row">
          <div class="form-group">
            <label>Date de naissance</label>
            <input type="date" value="1990-12-12">
          </div>
          <div class="form-group">
            <label>Adresse</label>
            <input type="text" placeholder="Lorem">
          </div>
        </div>
        <div class="button-group">
        <a href="{% url 'education' %}">
          <button type="button" class="btn-suivant">Suivant</button>
          </a>
        </div>
         
                   
                  
      </form>
    </section>
  </main>
</body>
</html>