{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
</head>
<body>
    <header>
        <div class="header">Gestion des Médecins</div>
    </header>
    <div class="sidebar">
        <img src="{% static 'image/logo.png' %}" alt="Logo" class="logo">
        <ul class="menu">
            <li class="menu-item">
                <i class='bx bx-grid-alt'></i> <a href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-time-five'></i> <a href="{% url 'gestion_du_demende' %}">Gestion des demandes</a>
            </li>
            <li class="menu-item active">
                <i class='bx bx-copy-alt'></i> <a href="{% url 'g_medecins' %}">Gestion des Médecins</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-plus-medical'></i> <a href="#">Gestion des spécialités</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-layer'></i> <a href="#">Gestion des Réclamations</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-poll'></i> <a href="#">Gestion des Sondages</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-info-circle'></i> <a href="#">Diffusion d'information</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-vote-yea'></i> <a href="#">Processus Électoral</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-cog'></i> <a href="#">Paramètres</a> <span class="dropdown">▼</span>
            </li>
        </ul>
    </div>
    <br><br><br><br><br><br>
    <div class="table-controls">
        <form method="GET" action="{% url 'g_medecins' %}">
            <input type="search" name="search" id="searchOrderId" placeholder="Search by order id" value="{{ request.GET.search }}">
            <select name="status" id="statusFilter">
                <option value="all" {% if request.GET.status == 'all' or not request.GET.status %}selected{% endif %}>Status: All</option>
                <option value="pending" {% if request.GET.status == 'pending' %}selected{% endif %}>Pending</option>
                <option value="approved" {% if request.GET.status == 'approved' %}selected{% endif %}>Approved</option>
                <option value="rejected" {% if request.GET.status == 'rejected' %}selected{% endif %}>Rejected</option>
            </select>
            {% comment %} <button type="submit">Filter</button> {% endcomment %}
        </form>
    </div>
    <div class="table-controls">
        <table>
            <thead>
                <tr>
                    <th>NOM & PRÉNOM</th>
                    <th>NIN</th>
                    <th>GENRE</th>
                    <th>TÉLÉPHONE</th>
                    <th>DATE DE NAISSANCE</th>
                    <th>ADRESSE POSTALE</th>
                    <th>STATUT</th>
                </tr>
            </thead>
            <tbody>
                {% for doctor in doctors %}
                <tr>
                    <td>{{ doctor.name }}</td>
                    <td>{{ doctor.nin }}</td>
                    <td>{{ doctor.gender }}</td>
                    <td>{{ doctor.phone }}</td>
                    <td>{{ doctor.birth_date|date:"d/m/Y" }}</td>
                    <td>{{ doctor.address }}</td>
                    <td><span class="status {{ doctor.status|lower }}">{{ doctor.status }}</span></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7">No doctors found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="pagination-container">
        <ul class="pagination">
            {% if doctors.has_previous %}
            <li><a href="?page={{ doctors.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">«</a></li>
            {% endif %}
            {% for num in doctors.paginator.page_range %}
            <li><a href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" {% if doctors.number == num %}class="active"{% endif %}>{{ num }}</a></li>
            {% endfor %}
            {% if doctors.has_next %}
            <li><a href="?page={{ doctors.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">»</a></li>
            {% endif %}
        </ul>
    </div>
</body>
</html>