<!DOCTYPE html>
<html lang="fr">
<head>
{% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie - Ordre des Médecins Mauritanien</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
     .galerie-section {
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
    }

    .galerie-section h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .grid-container img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .grid-container img:hover {
      transform: scale(1.05);
    }

    @media (max-width: 600px) {
      .grid-container img {
        height: 150px;
      }}
       </style>
       
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="{% static 'image/image.png' %}" alt="Logo ONMM" class="logo">
            <div class="brand">
                <span class="arabic">السلك الوطني للأطباء الموريتانيين</span><br>
                <span class="french">Ordre National des Médecins Mauritanien</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Accueil</a></li>
                <li class="dropdown">
                    <a href="#">Annonces ▼</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Annonce 1</a></li>
                        <li><a href="#">Annonce 2</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'galarie' %}">Galerie</a></li>
                <li><a href="{% url 'contacter' %}">Contactez-nous</a></li>
            </ul>
            <a href="{% url 'formulaire' %}" class="btn-login"><i class='bx bxs-user'></i> Connexion</a>
        </nav>
    </header>
    <section class="galerie-section">
      <div class="grid-container">
      <img src="{% static 'image/images/1.jpg' %}" alt="Photo 1">


      <img src="{% static 'image/images/2.jpg' %}" alt="Photo 2">
      <img src="{% static 'image/images/3.jpg' %}" alt="Photo 3">
      <img src="{% static 'image/images/4.jpg' %}" alt="Photo 4">
      <img src="{% static 'image/images/5.jpg' %}" alt="Photo 5">
      <img src="{% static 'image/images/6.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/7.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/8.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/9.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/10.jp' %}g" alt="Photo 6">
      <img src="{% static 'image/images/11.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/12.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/13.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/14.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/15.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/16.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/17.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/18.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/19.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/20.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/21.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/22.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/23.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/24.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/25.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/26.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/25.jpg' %}" alt="Photo 6">
      <img src="{% static 'image/images/8.jpg' %}" alt="Photo 6">
      </div>
    </section>
</body>
</html>