{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Demandes</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <div class="header">Gestion des demandes</div>
    </header>
    <div class="sidebar">
        <img src="{% static 'image/logo.png' %}" alt="Logo" class="logo">
        <ul class="menu">
            <li class="menu-item">
                <i class='bx bx-grid-alt'></i> <a href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="menu-item active">
                <i class='bx bx-time-five'></i> <a href="{% url 'gestion_du_demende' %}">Gestion des demandes</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-copy-alt'></i> <a href="{% url 'g_medecins' %}">Gestion des Médecins</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-plus-medical'></i> <a href="#">Gestion des spécialités</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-layer'></i> <a href="#">Gestion des Réclamations</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-poll'></i> <a href="#">Gestion des Sondages</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-info-circle'></i> <a href="#">Diffusion d'information</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-vote-yea'></i> <a href="#">Processus Électoral</a>
            </li>
            <li class="menu-item">
                <i class='bx bx-cog'></i> <a href="#">Paramètres</a> <span class="dropdown">▼</span>
            </li>
        </ul>
    </div>
    <br><br><br><br><br><br>
    <div class="table-controls">
        <form method="GET" action="{% url 'gestion_du_demende' %}">
            <input type="search" name="search" id="searchOrderId" placeholder="Search by order id" value="{{ request.GET.search }}">
            <select name="status" id="statusFilter">
                <option value="all" {% if request.GET.status == 'all' or not request.GET.status %}selected{% endif %}>Status: All</option>
                <option value="en_attente" {% if request.GET.status == 'en_attente' %}selected{% endif %}>En attente</option>
                <option value="en_cours" {% if request.GET.status == 'en_cours' %}selected{% endif %}>En cours</option>
                <option value="terminee" {% if request.GET.status == 'terminee' %}selected{% endif %}>Terminée</option>
                <option value="annulee" {% if request.GET.status == 'annulee' %}selected{% endif %}>Annulée</option>
            </select>
            {% comment %} <button type="submit">Filter</button> {% endcomment %}
        </form>
    </div>
    
    <div class="table-container">
        <h4>Gestion des demandes</h4>
        <table class="demand-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Demandeur</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for demande in demandes %}
                <tr>
                    <td>{{ demande.id }}</td>
                    <td>{{ demande.date_demande|date:"d/m/Y" }}</td>
                    <td>{{ demande.utilisateur.nom }}</td>
                  <td>
    <select class="status-{{ demande.statut|lower }}" name="status">
        <option value="pending" {% if demande.statut|lower == 'pending' %}selected{% endif %}>Pending</option>
        <option value="accepted" {% if demande.statut|lower == 'accepted' %}selected{% endif %}>Accepted</option>
        <!-- Add more options as needed, e.g., Rejected, In Progress, etc. -->
        <option value="rejected" {% if demande.statut|lower == 'rejected' %}selected{% endif %}>Rejected</option>
    </select>
</td>
                    <td><a href="{% url 'details_demande' %}" class="details-link">View Details</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">Aucune demande disponible.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination-container">
            <ul class="pagination">
                <li>Showing {{ demandes.start_index }} to {{ demandes.end_index }} of {{ demandes.paginator.count }}</li>
                {% if demandes.has_previous %}
                <li><a href="?page={{ demandes.previous_page_number }}">&laquo;</a></li>
                {% endif %}
                {% for num in demandes.paginator.page_range %}
                <li><a href="?page={{ num }}" {% if demandes.number == num %}class="active"{% endif %}>{{ num }}</a></li>
                {% endfor %}
                {% if demandes.has_next %}
                <li><a href="?page={{ demandes.next_page_number }}">&raquo;</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchOrderId');
            const statusFilter = document.getElementById('statusFilter');

            searchInput.addEventListener('input', filterTable);
            statusFilter.addEventListener('change', filterTable);

            function filterTable() {
                const searchValue = searchInput.value.toLowerCase();
                const statusValue = statusFilter.value;

                const rows = document.querySelectorAll('.demand-table tbody tr');
                rows.forEach(row => {
                    const id = row.cells[0].textContent.toLowerCase();
                    const statut = row.cells[3].querySelector('span').textContent.toLowerCase();
                    row.style.display = (
                        (id.includes(searchValue) || searchValue === '') &&
                        (statusValue === 'all' || statut === statusValue)
                    ) ? '' : 'none';
                });
            }
        });
    </script>
</body>
</html>