{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ordre National des Médecins Mauritanien</title>

  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <script src="{% static 'js/script.js' %}"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo-section">
     <img src="{% static 'image/image.png' %}" alt="Logo ONMM" class="logo">
      <div class="brand">
        <span class="arabic">السلك الوطني للأطباء الموريتانيين</span><br>
        <span class="french">Ordre National des Médecins Mauritanien</span>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Accueil</a></li>
        <li class="dropdown">
          <a href="#">Annonces ▼</a>
          <ul class="dropdown-content">
            <li><a href="#">Annonce 1</a></li>
            <li><a href="#">Annonce 2</a></li>
          </ul>
        </li>
        <li><a href="{% url 'galarie' %}">Galerie</a></li>
        <li><a href="{% url 'contacter' %}">Contactez-nous</a></li>
      </ul> 
      <a href="{% url 'formulaire' %}" class="btn-login"> S'inscrire</a>
      <a href="{% url 'log' %}" class="btn-login"><i class='bx bxs-user'></i> Se conneter</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero-content">
        <h2 class="arabic-title">السلك الوطني للأطباء الموريتانيين</h2>
        <h1>Ordre National des Médecins Mauritanien</h1>
        <p>
          L’Ordre National des Médecins Mauritanien (ONMM) joue un rôle crucial dans la régulation et le développement de la profession médicale en Mauritanie. Créé pour garantir les normes les plus élevées de pratique médicale et d’éthique.<br>
          L’ONMM supervise l’octroi de licences et d’accréditation des médecins, s’efforçant de maintenir l’excellence dans la prestation des soins de santé à travers le pays.
        </p>
        <div class="search-form">
          <input type="search" id="dossier" placeholder="Entrer votre numero de dossier"><i class="fas fa-search"></i>
          <button id="submit">Soumis votre dossier</button>
        </div>
      </div>
      <div class="doctor-logo">
  <div class="logo-bg"></div>
  <img src="{% static 'image/dr.png' %}" alt="Doctor Image " class="doctor-img">
  <div class="doctor-badge">500 Docteurs</div>
  <div class="doctor-chart">
    <img src="{% static 'image/chart.png' %}" alt="Chart" width="32">
  </div>
</div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>