{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ordre National des Médecins Mauritanien</title>

  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <script src="{% static 'js/script.js' %}"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
   .login-container {
            width: 400px;
            margin: 60px auto;
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 8px #0001;
            border: 1px solid #eaeaea;
        }
        .login-header {
            background-color: #218838;
            color: #ffffff;
            padding: 20px;
            border-radius: 6px 6px 0 0;
            text-align: center;
            font-size: 2em;
            letter-spacing: 1px;
        }
        .login-form {
            padding: 30px;
        }
        .login-form label {
            display: block;
            margin-bottom: 8px;
            color: #218838;
            font-weight: 500;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 18px;
            border: 2px solid #218838;
            border-radius: 4px;
            background: #eef5ff;
            font-size: 1em;
        }
        .login-form button {
            width: 100px;
            height: 38px;
            background: #218838;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            margin: 0 auto;
            display: block;
            cursor: pointer;
        }
        </style>
</head>
<body>
  <header>
    <div class="logo-section">
     <img src="{% static 'image/image.png' %}" alt="Logo ONMM" class="logo">
      <div class="brand">
        <span class="arabic">السلك الوطني للأطباء الموريتانيين</span><br>
        <span class="french">Ordre National des Médecins Mauritanien</span>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Accueil</a></li>
        <li class="dropdown">
          <a href="#">Annonces ▼</a>
          <ul class="dropdown-content">
            <li><a href="#">Annonce 1</a></li>
            <li><a href="#">Annonce 2</a></li>
          </ul>
        </li>
        <li><a href="{% url 'galarie' %}">Galerie</a></li>
        <li><a href="{% url 'contacter' %}">Contactez-nous</a></li>
      </ul> 
      <a href="{% url 'formulaire' %}" class="btn-login"> S'inscrire</a>
      <a href="{% url 'log' %}" class="btn-login"><i class='bx bxs-user'></i> Se conneter</a>
    </nav>
  </header>
  <body>
    <div class="login-container">
        <div class="login-header">
           connexion
           
        </div>
        <form method="post" class="login-form">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" required>

            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" required>

            <button type="submit">Log in</button>
        </form>
    </div>
</body>
  </body>
  </html>