{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - ONMM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header><div class="header">Paramètres</div></header>
    <div class="sidebar">
        <img src="{% static 'image/logo.png' %}" alt="Logo" class="logo">
        <ul class="menu">
            <li class="menu-item"><i class='bx bx-grid-alt'></i> <a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li class="menu-item"><i class='bx bx-time-five'></i> <a href="#">Gestion des demandes</a></li>
            <li class="menu-item"><i class='bx bx-copy-alt'></i> <a href="{% url 'g_medecins' %}">Gestion des Médecins</a></li>
            <li class="menu-item"><i class='bx bx-plus-medical'></i> <a href="#">Gestion des spécialités</a></li>
            <li class="menu-item"><i class='bx bx-layer'></i> <a href="#">Gestion des Réclamations</a></li>
            <li class="menu-item"><i class='bx bx-poll'></i> <a href="#">Gestion des Sondages</a></li>
            <li class="menu-item"><i class='bx bx-info-circle'></i> <a href="#">Diffusion d'information</a></li>
            <li class="menu-item"><i class='bx bx-vote-yea'></i> <a href="#">Processus Électoral</a></li>
            <li class="menu-item active">
                <i class='bx bx-cog'></i> <a href="#">Paramètres</a> <span class="dropdown">▼</span>
                <ul class="submenu">
                    <li><a href="#">Documents Requis</a></li>
                    <li><a href="#">Codes d'Adhésion</a></li>
                    <li><a href="#">Profil</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="profile">
            <button class="edit-btn"><i class="fas fa-edit"></i> Modifier</button>
            <div class="profile-header">
                <img src="{% static 'image/logo.png' %}" alt="Logo" class="logo">
                <div class="profile-info">
                    <h1>Profil</h1>
                    <h2>{{ medecin.nom }}</h2>
                    <p>{{ medecin.email }}</p>
                    <p><strong>Téléphone:</strong> {{ medecin.telephone }}</p>
                    <p><strong>Spécialité:</strong> {{ medecin.specialite }}</p>
                    <p><strong>Inscrit depuis:</strong> {{ medecin.date_inscription }}</p>
                </div>
                <img src="{% static 'image/dr.png' %}" alt="Doctor" class="profile-pic">
            </div>
            
            <div class="separator"></div>
            
            <div class="description">
                <h3>Description</h3>
                <p>L'Ordre National des Médecins Mauritanien (ONMM) joue un rôle crucial...</p>
                <img src="{% static 'image/map.png' %}" alt="Carte">
            </div>
            
            {% comment %} <form method="post" action="">
                {% csrf_token %}
                <label>Téléphone:</label><input type="text" name="telephone" value="{{ medecin.telephone }}">
                <label>Spécialité:</label><input type="text" name="specialite" value="{{ medecin.specialite }}">
                <button type="submit">Mettre à jour</button>
            </form> {% endcomment %}
            <button class="delete-btn">Supprimer mon compte</button>
        </div>
    </div>
</body>
</html>